API_KEY=4c286a4b76d148b7929b8bcf248d4e1c
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yourchefdb
JWT_SECRET=ieqriebqFNEIvbv9ewvnon3u543v34248jnveibviewpvb
USER_SERVICE_URL=http://user_service:8001
RECIPE_SERVICE_URL=http://recipe_service:8000